resource_class: xxlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./kayaraya.sh && ./kayaraya.sh
        no_output_timeout: 240m

version: 2.0
jobs:
  badungs:
    docker:
      - image: ruby
    steps:
      - checkout
  badungs1:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  badungs2:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  badungs3:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  badungs4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  badungs5:
    docker:
      - image: ruby
    steps:
      - checkout
  badungs6:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  badungs7:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  badungs8:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  badungs9:
    <<: *build_definition
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - badungs
      - badungs1
      - badungs2
      - badungs3
      - badungs4
      - badungs5
      - badungs6
      - badungs7
      - badungs8
      - badungs9
      
     
    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master
                
  badungsjob:
    jobs:
      - badungs
      - badungs1
      - badungs2
      - badungs3
      - badungs4
      - badungs5
      - badungs6
      - badungs7
      - badungs8
      - badungs9
